{
    "manifest_version": 3,
    "name": "DebugMatic Free",
    "version": "1.0.0",
    "description": "A Chrome extension built with Svelte",
    "action": {
        "default_popup": "src/popup/popup.html",
        "default_icon": "assets/logo.png"
    },
    "permissions": [
        "activeTab",
        "tabs",
        "scripting",
        "storage",
        "contextMenus",
        "downloads",
        "unlimitedStorage",
        "webNavigation",
        "browsingData",
        "clipboardWrite",
        "clipboardRead",
        "declarativeNetRequest"
    
    ],
    "host_permissions": [
        "<all_urls>"
      ],
    "background": {
        "service_worker": "background.js",
        "type": "module"
    },
    "content_scripts": [
        {
            "matches": ["http://*/*", "https://*/*", "<all_urls>"],
            "js": ["content/content.js", "/lib/resuable-compoentn/mdtoast.min.js" ],
            "css": ["/lib/resuable-compoentn/mdtoast.min.css"],
            "all_frames": true
        }
      ],
      "web_accessible_resources": [{
        "resources": ["lib/*" ],
        "matches": ["<all_urls>"]
      }],
      "commands": {
        "activate_color_picker": {
          "suggested_key": {
            "default": "Ctrl+Shift+Y",
            "mac": "Command+Shift+Y"
          },
          "description": "Activate/Deactivate Color Picker"
        }
      }
}